<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SinUp_Activity"
        android:background="@drawable/img_2">

        <EditText
            android:id="@+id/edit_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edit_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Last Name"
            app:layout_constraintTop_toBottomOf="@id/edit_fname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edit_mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile no"
            app:layout_constraintTop_toBottomOf="@id/edit_lname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ragister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regestred"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_mobno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" />


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_ragister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinin"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>